<!-- DataTables -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">



<style>
  .disable-link {
    pointer-events: none;
  }
</style>
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->
  <?php if ($this->session->flashdata('message')) { ?>
  <div class="col-lg-12 alerts">
    <div class="alert alert-dismissible alert-success">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <h4> <i class="icon fa fa-check"></i>Berhasil</h4>
      <p>
        <?php echo $this->session->flashdata('message'); ?>
      </p>
    </div>
  </div>
  <?php } else {
    } 
    ?>

  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Data Lembur Karyawan</h3>
            </div>
            <div class='box-header  with-border'>
              <div class="pull-right">
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="<?php echo site_url('rekap-lembur') ?>" class="btn btn-default">Kembali</a>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body table-responsive">
              <table class="table table-bordered table-striped" id="mytable">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nama Karyawan</th>
                    <th>Tanggal Lembur</th>
                    <th>Jam Mulai</th>
                    <th>Jam Selesai</th>
                    <th>Total Jam</th>
                    <th>Keterangan</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <?php
                        $no=1;
                        foreach($detail_rekap_lembur as $row)
                        {
                          echo '<tr>';
                          echo '<td>'.$no.'</td>';
                          echo '<td>'.$row->nama_karyawan.'</td>';
                          echo '<td>'.$row->tgl_lembur.'</td>';
                          echo '<td>'.$row->jam_mulai.'</td>';
                          echo '<td>'.$row->jam_selesai.'</td>';
                          echo '<td>'.$row->lama_lembur.'</td>';
                          echo '<td>'.$row->keterangan.'</td>';
    
                          if($row->approval == 0)
                            $color = "<font color= orange >$row->status</font>";
                          else if($row->approval == 1)
                          $color = "<font color= green >$row->status</font>";
                          else
                          $color = "<font color= red >$row->status</font>";
    
                          echo '<td >'.$color.'</td>';  
                          echo '</tr>';
                          $no++;
                        }
                      ?>
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /.content -->



</div>

<!-- jQuery -->
<script src="<?=base_url();?>assets/plugins/jquery/jquery.min.js"></script>

<!-- DataTables  & Plugins -->
<script src="<?=base_url();?>assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/jszip/jszip.min.js"></script>
<script src="<?=base_url();?>assets/plugins/pdfmake/pdfmake.min.js"></script>
<script src="<?=base_url();?>assets/plugins/pdfmake/vfs_fonts.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

<!-- InputMask -->
<script src="<?=base_url();?>assets/plugins/moment/moment.min.js"></script>
<script src="<?=base_url();?>assets/plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="<?=base_url();?>assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- date-range-picker -->
<script src="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.js"></script>

<script type="text/javascript">
  $("#mytable").DataTable({
    "responsive": true, "lengthChange": false, "autoWidth": false,
    "buttons": ["excel", "pdf", "print", "colvis"]
  }).buttons().container().appendTo('#mytable_wrapper .col-md-6:eq(0)');

</script>