<!-- daterange picker -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.css">
<!-- <link rel="stylesheet" href="<?=base_url();?>assets/plugins/bootstrap/js/bootstrap-datepicker.js"> -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/dropify/dist/css/dropify.min.css">
<!-- SweetAlert2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<!-- Toastr -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/toastr/toastr.min.css">

<link rel="stylesheet" href="<?=base_url();?>style/dataTables.bootstrap4.min.css" />


<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Form Lembur</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <!-- <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="<?=base_url();?>">Home</a></li>
          </ol> -->
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <?php if ($this->session->flashdata('message')) { ?>
  <div class="col-lg-12 alerts">
    <div class="alert btn-danger">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <h4> <i class="icon fa fa-arrow-circle-right"></i>Gagal</h4>
      <p>
        <?php echo $this->session->flashdata('message'); ?>
      </p>
    </div>
  </div>
  <?php } else {
        } ?>

  <!-- Main content -->
  <div class="content">
    <div class="container-fluid">
      <div class="card card-primary card-outline">
        <div class="card-header">
          <h3 class="card-title">Form Data</h3>
        </div> <!-- /.card-body -->
        <div class="card-body">
          <form action="<?=base_url('simpan-lembur');?>" method="post" enctype="multipart/form-data">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input type="hidden" id="user_ins" name="user_ins" value="<?= $user_ins; ?>" />
                  <input type="hidden" id="user_updt" name="user_updt" value="<?= $user_updt; ?>" />
                  <label for="varchar">No Dokumen</label>
                  <input type="text" readonly class="form-control" name="id_lembur" id="id_lembur"
                    placeholder="No Doukmen" value="" />
                </div>
              </div>
              <div class="col-md-1">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="date">Tanggal</label>
                  <div class="input-group date" id="tgl_ins" data-target-input="nearest">
                    <input type="text" readonly class="form-control datetimepicker-input" id="tgl_ins" name="tgl_ins"
                      value="<?= $tanggal ?>" />
                    <div class="input-group-append" data-target="#reservationdate" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">Kode Kantor</label>
                  <select class="form-control" name="kode_kantor" id="kode_kantor">
                    <option value=""> -- Pilih Cabang -- </option>
                    <?php
                          foreach($list_kantor as $row)
                          {
                            echo '<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
                          }
                        ?>
                  </select>
                </div>
              </div>

              <div class="col-md-1">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">Karyawan Lembur</label>
                  <div class="input-group-text">
                    <select class="form-control" name="id_karyawan" id="id_karyawan">
                      <option value=""> -- Pilih Karyawan -- </option>
                      <?php
                          foreach($list_karyawan as $row)
                          {
                            echo '<option value="'.$row->id_karyawan.'">'.$row->nama_karyawan.'</option>';
                          }
                        ?>
                    </select>
                  </div>
                </div>

              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="date">Tanggal Lembur</label>
                  <div class="input-group date" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" name="tgl_lembur" id="tgl_lembur"
                      data-target="#tgl_lembur" />
                    <div class="input-group-append" data-target="#tgl_lembur" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-md-1">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="input-group">Total Jam</label>
                  <div class="input-group date">
                    <input type="text" readonly id="lama_lembur" name="lama_lembur" class="form-control">
                  </div>
                </div>
              </div>

              <div class="col-md-2">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">Jam Mulai</label>
                  <input type="text" class="form-control" name="jam_mulai" id="jam_mulai" />
                </div>
              </div>

              <div class="col-md-1">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">Jam Selesai</label>
                  <input type="text" class="form-control" name="jam_selesai" id="jam_selesai" />
                </div>

              </div>

              <div class="col-md-9">
                <div class="form-group">
                  <label for="ket_jabatan">Keterangan</label>
                  <textarea class="form-control" rows="3" name="keterangan" id="keterangan"
                    placeholder="Keterangan"></textarea>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-3">
                <div class="form-group">
                  <label for="input-file-now">Attachment</label>
                  <input type="file" id="foto" name="foto" class="dropify" accept="image/*" />
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="input-file-now">Attachment</label>
                  <input type="file" id="foto2" name="foto2" class="dropify" accept="image/*" />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="input-file-now">Attachment</label>
                  <input type="file" id="foto3" name="foto3" class="dropify" accept="image/*" />
                </div>
              </div>

              <div class="col-md-9">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>


              <button type="submit" class="btn btn-primary"
                onclick="javascript: return confirm('Are You Sure ?')">Simpan</button>
              <a href="<?php echo site_url('C_admin/index_lembur') ?>" class="btn btn-default">Batal</a>
            </div><!-- /.card-body -->
          </form>
        </div>
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>

</div>

<!-- jQuery -->
<script src="<?=base_url();?>assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="<?=base_url();?>assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- InputMask -->
<script src="<?=base_url();?>assets/plugins/moment/moment.min.js"></script>
<script src="<?=base_url();?>assets/plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="<?=base_url();?>assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- date-range-picker -->
<script src="<?=base_url();?>/assets/plugins/daterangepicker/daterangepicker.js"></script>

<!-- <script src="<?=base_url();?>assets/plugins/dropify/dist/js/dropify.min.js"></script> -->
<!-- SweetAlert2 -->
<script src="<?=base_url();?>assets/plugins/sweetalert2/sweetalert2.min.js"></script>

<!-- Toastr -->
<script src="<?=base_url();?>assets/plugins/toastr/toastr.min.js"></script>

<script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
<script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>

<!-- bootstrap datepicker -->
<!-- <script
  src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
 -->
<!-- $date1 = new DateTime(date('Y-m-d H:i:s')); // Awal login
  $date2 = new DateTime(date('Y-m-d H:i:s', strtotime('+5 Hours'))); // saat logout

  $date_diff = date_diff($date2,$date1); -->

<script type="text/javascript">

  $("#jam_mulai").inputmask({ "mask": "99:99 " });
  $("#jam_selesai").inputmask({ "mask": "99:99" });

  //Datemask dd/mm/yyyy
  /*  $('#datemask').inputmask('dd/mm/yyyy', { 'mask': 'dd/mm/yyyy' }) */

  //Date picker
  $('#tgl_lembur').datetimepicker({
    format: 'YYYY-MM-DD'
  });

  $(document).ready(function () {

    // City change
    $('#kode_kantor').change(function () {
      var kode_kantor = $(this).val();

      // AJAX request
      $.ajax({
        /* url: '<?=base_url(karyawan-cabang)?>', */
        url: '<?=base_url()?>C_admin/getKaryawanCabang',
        method: 'post',
        data: { kode_kantor: kode_kantor },
        dataType: 'json',
        success: function (response) {

          // Remove options
          $('#id_karyawan').find('option').not(':first').remove();

          // Add options
          $.each(response, function (index, data) {
            $('#id_karyawan').append('<option value="' + data['id_karyawan'] + '">' + data['nama_karyawan'] + '</option>');
          });
        }
      });
    });

    $("input").keyup(function () {

      var waktuMulai = $('#jam_mulai').val(),
        waktuSelesai = $('#jam_selesai').val(),
        hours = waktuSelesai.split(':')[0] - waktuMulai.split(':')[0],
        minutes = waktuSelesai.split(':')[1] - waktuMulai.split(':')[1];

      if (minutes >= 30) {
        hours += 0.5;
      }


      $('#lama_lembur').val(hours);
    });

  });


</script>