<!-- daterange picker -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/dropify/dist/css/dropify.min.css">
<!-- SweetAlert2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<!-- Toastr -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/toastr/toastr.min.css">


<style type="text/css">
  .img_kirim {
    width: 100%;
    height: auto;
  }
</style>

<?php if ($this->session->flashdata('message')) { ?>
<div class="col-lg-12 alerts">
  <div class="alert btn-danger">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4> <i class="icon fa fa-arrow-circle-right"></i>Gagal</h4>
    <p>
      <?php echo $this->session->flashdata('message'); ?>
    </p>
  </div>
</div>
<?php } else {
          } ?>

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Input Penerimaan Barang</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <!-- <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="<?=base_url();?>">Home</a></li>
          </ol> -->
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <div class="content">
    <div class="container-fluid">
      <div class="card card-primary card-outline">
        <div class="card-header">
          <h3 class="card-title">Form Data</h3>
        </div> <!-- /.card-body -->
        <div class="card-body">
          <div>
            <div class="form-group">
              <label for="varchar">No Pengirim</label>
              <input type="text" readonly class="form-control" name="no_pengiriman" id="no_pengiriman"
                placeholder="No Pengiriman" value="<?=$get->no_pengiriman;?>" />
            </div>

            <div class="form-group">
              <img class="img_kirim" src="<?=base_url().$get->img_kirim;?>" />
            </div>

            <div class="form-group">
              <label for="varchar">Deskripsi Barang</label>
              <textarea class="form-control" rows="3" name="keterangan"
                id="keterangan"><?=$get->keterangan;?></textarea>
            </div>

            <div class="form-group">
              <label for="date">Tanggal Terima</label>
              <div class="input-group date" id="tgl_terima2" data-target-input="nearest">
                <input type="text" readonly class="form-control datetimepicker-input" id="tgl_terima" name="tgl_terima"
                  value="<?=$tanggal;?>" />
                <div class="input-group-append" data-target="#tangal" data-toggle="datetimepicker">
                  <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="varchar">Penerima</label>
              <input type="text" class="form-control" name="penerima" id="penerima" placeholder="Penerima" value="" />
            </div>

            <!-- <div class="form-group">
                    <label for="input-file-now">Ambil Gambar</label>
                    <input type="file" id="foto" name="foto" class="dropify" accept="image/*" />
                  </div> -->

            <div class="form-group">
              <label for="ket_jabatan">Keterangan</label>
              <textarea class="form-control" rows="3" name="ket_penerima" id="ket_penerima"
                placeholder="Keterangan"></textarea>
            </div>

            <div class="form-group">
              <label for="varchar">Tanda Tangan</label>
              <div id="signature-pad" class="signature-pad">
                <div class="signature-pad--body">
                  <canvas class="media-gambar"></canvas>
                </div>
                <div class="signature-pad--footer">
                  <div class="signature-pad--actions">
                    <div>
                      <button type="button" class="button clear btn btn-warning waves-effect"
                        data-action="clear">Clear</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <input type="hidden" name="id_transfer" id="id_transfer" value="<?=$get->id_transfer;?>">
            <button type="button" class="btn btn-primary" onclick="simpanTTD()">Simpan</button>
            <a href="<?php echo site_url('index-pengiriman') ?>" class="btn btn-default">Batal</a>
          </div>
        </div><!-- /.card-body -->
      </div>
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content -->
</div>

<!-- jQuery -->
<script src="<?=base_url();?>assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="<?=base_url();?>assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- InputMask -->
<script src="<?=base_url();?>assets/plugins/moment/moment.min.js"></script>
<script src="<?=base_url();?>assets/plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="<?=base_url();?>assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- date-range-picker -->
<script src="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.js"></script>
<script src="<?=base_url();?>assets/plugins/dropify/dist/js/dropify.min.js"></script>
<!-- SweetAlert2 -->
<script src="<?=base_url();?>assets/plugins/sweetalert2/sweetalert2.min.js"></script>

<!-- Toastr -->
<script src="<?=base_url();?>assets/plugins/toastr/toastr.min.js"></script>


<!-- Signatur -->
<script src="<?=base_url();?>assets/signature-pad-master/signature_pad.umd.js"></script>




<script type="text/javascript">
  //Date picker
  // $('#tangal').datetimepicker({
  //     format: 'YYYY-MM-DD'
  // });


  var wrapper = document.getElementById("signature-pad");
  var clearButton = wrapper.querySelector("[data-action=clear]");
  var savePNGButton = wrapper.querySelector("[data-action=save-png]");
  var saveJPGButton = wrapper.querySelector("[data-action=save-jpg]");
  var canvas = wrapper.querySelector("canvas");
  var signaturePad = new SignaturePad(canvas, {
    // It's Necessary to use an opaque color when saving image as JPEG;
    // this option can be omitted if only saving as PNG or SVG
    backgroundColor: 'rgb(255, 255, 255)'
  });

  clearButton.addEventListener("click", function (event) {
    signaturePad.clear();
  });



  function simpanTTD() {
    if (signaturePad.isEmpty()) {
      alert("Please provide a signature first.");
    } else {
      var dataURL = signaturePad.toDataURL();
      console.log(dataURL);

      var id_transfer = $('#id_transfer').val();
      var penerima = $('#penerima').val();
      var tgl_terima = $('#tgl_terima').val();
      var ket_penerima = $('#ket_penerima').val();

      $.ajax({
        url: '<?php echo base_url(); ?>C_admin/simpan_terima/',
        type: 'POST',
        data: {
          id_transfer: id_transfer,
          penerima: penerima,
          tgl_terima: tgl_terima,
          ket_penerima: ket_penerima,
          paraf: dataURL,
        },
        /* remind that 'data' is the response of the AjaxController */
        success: function (data) {
          console.log(data);
          window.location.replace('<?=base_url("index-pengiriman");?>');
        },
        error: function (data) {
          console.log(data);
        }
      });


    }
  }
</script>