<!-- DataTables -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Laporan Transfer</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="<?=base_url();?>">Home</a></li>
            <li class="breadcrumb-item active">Laporan</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <div class="content">
    <div class="container-fluid">
      <div class="card card-primary card-outline">
        <div class="card-header">
          <form action="<?=base_url('lap-lembur');?>" method="get">
            <div class="row">
              <div class="col-md-4">
                <h3 class="card-title"></h3>
              </div>
              <div class="col-md-4">
                <div class="input-group date" data-target-input="nearest">
                  <input type="text" class="form-control datetimepicker-input" id="tgl_from" name="tgl_from"
                    value="<?=$tgl_from;?>" data-target="#tgl_from" />
                  <div class="input-group-append" data-target="#tgl_from" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-group date" data-target-input="nearest">
                  <input type="text" class="form-control datetimepicker-input" id="tgl_to" name="tgl_to"
                    value="<?=$tgl_to;?>" data-target="#tgl_to" />
                  <div class="input-group-append" data-target="#tgl_to" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                  </div>
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-info btn-flat">View</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div> <!-- /.card-body -->
        <div class="card-body table-responsive">
          <table class="table table-bordered table-striped" id="mytable">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Karyawan</th>
                <th>Tanggal Lembur</th>
                <th>Jam Mulai</th>
                <th>Jam Selesai</th>
                <th>Total Jam</th>
                <th>Keterangan</th>
                <th>Status</th>
                <th>Note Approval</th>
              </tr>
            </thead>
            <tbody>
              <?php
                    $no=1;
                    foreach($list_lembur as $row)
                    {
                      echo '<tr>';
                      echo '<td>'.$no.'</td>';
                      echo '<td>'.$row->nama_karyawan.'</td>';
                      echo '<td>'.$row->tgl_lembur.'</td>';
                      echo '<td>'.$row->jam_mulai.'</td>';
                      echo '<td>'.$row->jam_selesai.'</td>';
                      echo '<td>'.$row->lama_lembur.'</td>';
                      echo '<td>'.$row->keterangan.'</td>';

                      if($row->approval == 0)
                        $color = "<font color= orange >$row->status</font>";
                      else if($row->approval == 1)
                      $color = "<font color= green >$row->status</font>";
                      else
                      $color = "<font color= red >$row->status</font>";

                      echo '<td >'.$color.'</td>';
                      echo '<td>'.$row->note_approval.'</td>';
                      echo '</tr>';
                      $no++;
                    }
                  ?>
            </tbody>
          </table>
        </div><!-- /.card-body -->
      </div>
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content -->
</div>

<!-- jQuery -->
<script src="<?=base_url();?>assets/plugins/jquery/jquery.min.js"></script>

<!-- DataTables  & Plugins -->
<script src="<?=base_url();?>assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/jszip/jszip.min.js"></script>
<script src="<?=base_url();?>assets/plugins/pdfmake/pdfmake.min.js"></script>
<script src="<?=base_url();?>assets/plugins/pdfmake/vfs_fonts.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

<!-- InputMask -->
<script src="<?=base_url();?>assets/plugins/moment/moment.min.js"></script>
<script src="<?=base_url();?>assets/plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="<?=base_url();?>assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- date-range-picker -->
<script src="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.js"></script>


<script type="text/javascript">
  $("#mytable").DataTable({
    "responsive": true, "lengthChange": false, "autoWidth": false,
    "buttons": ["excel", "pdf", "print", "colvis"]
  }).buttons().container().appendTo('#mytable_wrapper .col-md-6:eq(0)');

  //Date picker
  $('#tgl_from').datetimepicker({
    format: 'YYYY-MM-DD'
  });
  $('#tgl_to').datetimepicker({
    format: 'YYYY-MM-DD'
  });
</script>