<!-- DataTables -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Laporan Transfer</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="<?=base_url();?>">Home</a></li>
            <li class="breadcrumb-item active">Laporan</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <div class="content">
    <div class="container-fluid">
      <div class="card card-primary card-outline">
          <div class="card-header">
            <form action="<?=base_url('laporan');?>" method="get">
            <div class="row">
              <div class="col-md-4">
                <h3 class="card-title"></h3>
              </div>
              <div class="col-md-4">
                <div class="input-group date" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" id="tgl_from" name="tgl_from" value="<?=$tgl_from;?>" data-target="#tgl_from"/>
                    <div class="input-group-append" data-target="#tgl_from" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-group date" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" id="tgl_to" name="tgl_to" value="<?=$tgl_to;?>" data-target="#tgl_to"/>
                    <div class="input-group-append" data-target="#tgl_to" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-info btn-flat">View</button>
                    </div>
                </div>
              </div>
            </div>
            </form>
          </div> <!-- /.card-body -->
          <div class="card-body table-responsive">
            <table class="table table-bordered table-striped" id="mytable">
                <thead>
                    <tr>
                        <th width="80px">No</th>
                        <th>Tanggal</th>
                        <th>No Pengiriman</th>
                        <th>Pengirim</th>
                        <th>Tujuan</th>
                        <th>Description</th>
                        <th>Tanggal Terima</th>
                        <th>Diterima oleh</th>
                        <th>Keterangan</th>
                    </tr>
                </thead>
                <tbody>
                  <?php
                    $no=1;
                    foreach($list_transfer as $row)
                    {
                      echo '<tr>';
                      echo '<td>'.$no.'</td>';
                      echo '<td>'.$row->tgl_kirim.'</td>';
                      echo '<td>'.$row->no_pengiriman.'</td>';
                      echo '<td>'.$row->kantor_kirim.'</td>';
                      echo '<td>'.$row->kantor_terima.'</td>';
                      echo '<td>'.$row->keterangan.'</td>';
                      echo '<td>'.$row->tgl_terima.'</td>';
                      echo '<td>'.$row->ket_penerima.'</td>';
                      echo '<td></td>';
                      echo '</tr>';
                      $no++;
                    }
                  ?>
                </tbody>
            </table>
          </div><!-- /.card-body -->
        </div>
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content -->
</div>

<!-- jQuery -->
<script src="<?=base_url();?>assets/plugins/jquery/jquery.min.js"></script>

<!-- DataTables  & Plugins -->
<script src="<?=base_url();?>assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="<?=base_url();?>assets/plugins/jszip/jszip.min.js"></script>
<script src="<?=base_url();?>assets/plugins/pdfmake/pdfmake.min.js"></script>
<script src="<?=base_url();?>assets/plugins/pdfmake/vfs_fonts.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="<?=base_url();?>assets/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

<!-- InputMask -->
<script src="<?=base_url();?>assets/plugins/moment/moment.min.js"></script>
<script src="<?=base_url();?>assets/plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="<?=base_url();?>assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- date-range-picker -->
<script src="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.js"></script>


<script type="text/javascript">
  $("#mytable").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#mytable_wrapper .col-md-6:eq(0)');
  
   //Date picker
  $('#tgl_from').datetimepicker({
      format: 'YYYY-MM-DD'
  });
  $('#tgl_to').datetimepicker({
      format: 'YYYY-MM-DD'
  });
</script>