<!-- daterange picker -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.css">
<!-- SweetAlert2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<!-- Toastr -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/toastr/toastr.min.css">


<style type="text/css">
  .btn-tool {
    margin: -0.75rem 0;
    float: right;
  }

  .btn-app {
    width: 95%;
  }
</style>


<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h4 class="m-0">Dashboard</h4>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <!-- <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol> -->
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->


  <!-- Info boxes -->
  <div class="row">
    <div class="col-12 col-sm-6 col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-info elevation-1"><i class="fas fa-edit"></i></span>
        <div class="info-box-content">
          <span class="info-box-number">
            <?=$total->total?>
          </span>
          <span class="text-muted">Total Pengajuan Lembur</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-12 col-sm-6 col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-warning elevation-1"><i class="far fa-check-square"></i></span>
        <div class="info-box-content">
          <span class="info-box-number">
            <?=$apprv->apprv?>
          </span>
          <span class="text-muted">Total Approved</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-12 col-sm-6 col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-danger elevation-1 "><i class="fas fa-ban"></i></span>
        <div class="info-box-content">
          <span class="info-box-number">
            <?=$reject->reject?>
          </span>
          <span class="text-muted">Total Rejected</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->

  <section class="content">
    <div class="container-fluid">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <!-- ./col -->
        <div class="col-lg-3 col-6">
          <!-- small box -->
          <div class="small-box bg-warning">
            <div class="inner">
              <p>
              <h4><i class="fas fa-truck"></i>&nbsp; Input Pengiriman Barang</h4>
              </p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="<?=base_url('index-pengiriman');?>" class="small-box-footer">Input Here <i
                class="fas fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-6">
          <!-- small box -->
          <div class="small-box bg-success">
            <div class="inner">
              <p>
              <h4><i class="fas fa-edit"></i>&nbsp; Pengajuan Lembur</h4>
              </p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="<?=base_url('index-lembur');?>" class="small-box-footer">Input Here <i
                class="fas fa-arrow-circle-right"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- modal scanner -->
  <div class="modal fade" id="modal-scan">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Scan Barcode</h4>
        </div>
        <div class="modal-body table-responsive">
          <div style="width: 300px; height: 300px;" id="reader"></div>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</div>



<!-- jQuery -->
<script src="<?=base_url();?>assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="<?=base_url();?>assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="<?=base_url();?>assets/plugins/chart.js/Chart.min.js"></script>
<script src="<?=base_url();?>assets/plugins/chart.js/chartjs-plugin-labels.min.js"></script>
<!-- InputMask -->
<script src="<?=base_url();?>assets/plugins/moment/moment.min.js"></script>
<script src="<?=base_url();?>assets/plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="<?=base_url();?>assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- date-range-picker -->
<script src="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.js"></script>

<!-- SweetAlert2 -->
<script src="<?=base_url();?>assets/plugins/sweetalert2/sweetalert2.min.js"></script>

<!-- Toastr -->
<script src="<?=base_url();?>assets/plugins/toastr/toastr.min.js"></script>

<!-- QR SCANNER -->
<script src="<?=base_url();?>assets/plugins/html5-qrcode.min.js"></script>

<?php 
        if ($this->session->flashdata('message') != '') {
            echo 'toastr.success("'.$this->session->flashdata('message').'")';
  }
  ?>

<script type="text/javascript">



  const html5QrCode = new Html5Qrcode("reader", { formatsToSupport: [Html5QrcodeSupportedFormats.QR_CODE] });
  const config = { fps: 10, qrbox: { width: 250, height: 250 } };

  const qrCodeSuccessCallback = (decodedText, decodedResult) => {
    //alert(decodedText);
    //html5QrCode.clear();
    $('#modal-scan').modal('hide');
    var cari = decodedText;

    $.ajax({
      type: "POST", dataType: 'json', url: "<?=base_url();?>C_admin/cari_data/",
      data: {
        cari: cari,
      },
      success: function (data) {
        console.log(data);
        if (data == 'not') {
          toastr.error("Barcode salah");
        } else {
          window.location.replace('<?=base_url();?>input-penerimaan/' + data.id_transfer);
        }

      }
    });

  }


  function openCamera() {
    // If you want to prefer front camera
    html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
  }
</script>