<!-- daterange picker -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.css">
<!-- <link rel="stylesheet" href="<?=base_url();?>assets/plugins/bootstrap/js/bootstrap-datepicker.js"> -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/dropify/dist/css/dropify.min.css">
<!-- SweetAlert2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<!-- Toastr -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/toastr/toastr.min.css">

<link rel="stylesheet" href="<?=base_url();?>style/dataTables.bootstrap4.min.css" />




<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Approval Lembur</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <!-- <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="<?=base_url();?>">Home</a></li>
</ol> -->
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->
  <!-- Main content -->
  <div class="content">
    <div class="container-fluid">
      <div class="card card-primary card-outline">
        <div class="card-header">
          <h3 class="card-title">Form Approval</h3>
        </div> <!-- /.card-body -->
        <div class="card-body">
          <form action="<?=base_url('update-approval');?>" method="post" enctype="multipart/form-data">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">No Dokumen</label>
                  <input type="text" readonly class="form-control" name="id_lembur" id="id_lembur"
                    placeholder="No Doukmen" value="<?=$get->id_lembur;?>" />
                </div>
              </div>
              <div class="col-md-1">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="date">Tanggal</label>
                  <div class="input-group date" id="tgl_ins" data-target-input="nearest">
                    <input type="text" readonly class="form-control datetimepicker-input" id="tgl_ins" name="tgl_ins"
                      value="<?=$get->tgl_ins;?>" />
                    <div class="input-group-append" data-target="#tangal" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">Kode Kantor</label>
                  <select readonly class="form-control" name="kode_kantor" id="kode_kantor">
                    <option value=""> -- Pilih Cabang -- </option>
                    <?php
                          foreach($list_kantor as $row)
                          {
                            if((trim(strtoupper($row->kode_kantor))) == (trim(strtoupper($get->kode_kantor))))
                            {
                              echo '<option  value="'.$row->kode_kantor.'" selected>'.$selected.$row->nama_kantor.'</option>';
                            }else
                            echo '<option  value="'.$row->kode_kantor.'">'.$selected.$row->nama_kantor.'</option>';
                          }
                        ?>
                  </select>
                </div>
              </div>

              <div class="col-md-1">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">Karyawan Lembur</label>
                  <select readonly class="form-control" name="id_karyawan" id="id_karyawan">
                    <option value=""> -- Pilih Karyawan -- </option>
                    <?php
                          foreach($list_karyawan as $row)
                          {
                            if((trim(strtoupper($row->id_karyawan))) == (trim(strtoupper($get->id_karyawan))))
                            {
                              echo '<option  value="'.$row->id_karyawan.'" selected>'.$selected.$row->nama_karyawan.'</option>';
                            }else
                            echo '<option  value="'.$row->id_karyawan.'">'.$selected.$row->nama_karyawan.'</option>';
                          }
                        ?>
                  </select>
                </div>

              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="date">Tanggal Lembur</label>
                  <div class="input-group date" id="tgl_lembur" data-target-input="nearest">
                    <input type="text" readonly class="form-control datetimepicker-input" id="tgl_lembur"
                      name="tgl_lembur" value="<?=$get->tgl_lembur;?>" />
                    <div class="input-group-append" data-target="#tangal" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-md-1">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="input-group">Total Jam</label>
                  <div class="input-group date">
                    <input type="text" readonly id="lama_lembur" name="lama_lembur" class="form-control"
                      value="<?=$get->lama_lembur;?>">
                  </div>
                </div>
              </div>

              <div class="col-md-2">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">Jam Mulai</label>
                  <input type="text" class="form-control" name="jam_mulai" id="jam_mulai"
                    value="<?=$get->jam_mulai;?>" />
                </div>
              </div>

              <div class="col-md-1">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="varchar">Jam Selesai</label>
                  <input type="text" class="form-control" name="jam_selesai" id="jam_selesai"
                    value="<?=$get->jam_selesai;?>" />
                </div>

              </div>

              <div class="col-md-9">
                <div class="form-group">
                  <label for="ket_jabatan">Keterangan</label>
                  <textarea readonly class="form-control" rows="3" name="keterangan" id="keterangan"
                    placeholder="Keterangan"><?=$get->keterangan;?></textarea>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-3">
                <div class="form-group">
                  <label for="input-file-now">Attachment</label>
                  <br />
                  <?php if($get->img_lembur != '') { ?>
                  <img src="<?php echo base_url($get->img_lembur);?>" width="100px" height="100px">
                  <?php } ?> <br /><br />
                  <!-- <input readonly type="file" id="foto" name="foto" class="dropify" accept="image/*"
                    value="<?=$get->img_lembur;?>" /> -->
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="input-group">Data Absensi</label>
                  <div class="input-group date" id="data-absensi">
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal">
                      List Data Absensi
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-md-2">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <div class="col-md-2">
                <div class="form-group">
                  <label for="varchar">Approve</label>
                  <select readonly class="form-control" name="isapprove" id="isapprove">
                    <option value=""> -- Approval -- </option>
                    <option value="Y">Yes </option>
                    <option value="N">No </option>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="input-group">Note Approval</label>
                  <div class="input-group date" id="note_approval">
                    <textarea class="form-control" rows="3" name="note_approval" id="note_approval"
                      placeholder="Note Approval"></textarea>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="form-group">
                  &nbsp;
                </div>
              </div>

              <button type="submit" class="btn btn-primary"
                onclick="javascript: return confirm('Are You Sure ?')">Setujui</button>&nbsp;&nbsp;&nbsp;
              <a href="<?php echo site_url('approval-lembur') ?>" class="btn btn-default">Batal</a>
            </div><!-- /.card-body -->
          </form>
        </div>
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
</div>

<div class="modal fade" id="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Data Absensi</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table id="myTable" class="table table-bordered table-hover ">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama Karyawan</th>
              <th>Tanggal Absen</th>
            </tr>
          </thead>
          <tbody>
            <?php $no = 0;

          foreach ($list_absensi as $r) { ?>
            <tr>
              <td>
                <?php echo ++$no; ?>
              </td>
              <td>
                <?php echo $r->nama_karyawan; ?>
              </td>

              <td>
                <?php echo ($r->tanggal); ?>
              </td>

            </tr>
            <?php } ?>
          </tbody>
        </table>
      </div>
      <div class="modal-footer justify-content-between">
        &nbsp;
      </div>
      <div class="modal-content">
        <div class="modal-body">
          <h4 class="modal-title">Data Jam Kerja</h4>
          <table id="myTable" class="table table-bordered table-hover ">
            <thead>
              <tr>
                <th>No</th>
                <th>Shift</th>
                <th>Jam Masuk</th>
                <th>Jam Keluar</th>
              </tr>
            </thead>
            <tbody>
              <?php $no = 0;
          foreach ($data_shift as $row) { ?>
              <tr>
                <td>
                  <?php echo ++$no; ?>
                </td>
                <td>
                  <?php echo $row->nama_jam; ?>
                </td>

                <td>
                  <?php echo ($row->jam_masuk); ?>
                </td>
                <td>
                  <?php echo ($row->jam_keluar); ?>
                </td>

              </tr>
              <?php } ?>
            </tbody>
          </table>
        </div>
        <div class="modal-footer justify-content-between">
          &nbsp;
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
</div>


<!-- jQuery -->
<script src="<?=base_url();?>assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="<?=base_url();?>assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- InputMask -->
<script src="<?=base_url();?>assets/plugins/moment/moment.min.js"></script>
<script src="<?=base_url();?>assets/plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="<?=base_url();?>assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- date-range-picker -->
<script src="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.js"></script>
<!-- <script src="<?=base_url();?>assets/plugins/dropify/dist/js/dropify.min.js"></script> -->
<!-- SweetAlert2 -->
<script src="<?=base_url();?>assets/plugins/sweetalert2/sweetalert2.min.js"></script>

<!-- Toastr -->
<script src="<?=base_url();?>assets/plugins/toastr/toastr.min.js"></script>
<script src="<?=base_url();?>assets/plugins/bootstrap/js/bootstrap-datepicker.js"></script>

<script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
<script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>

<!-- bootstrap datepicker -->
<script
  src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- $date1 = new DateTime(date('Y-m-d H:i:s')); // Awal login
  $date2 = new DateTime(date('Y-m-d H:i:s', strtotime('+5 Hours'))); // saat logout

  $date_diff = date_diff($date2,$date1); -->

<script>

  $("#jam_mulai").inputmask({ "mask": "99:99 " });
  $("#jam_selesai").inputmask({ "mask": "99:99" });

  /*  function calc_jam() {
     var mulai_izin = document.getElementById("jam_mulai").value;
     var akhir_izin = document.getElementById("jam_selesai").value;
     var today =  00 + '/' +00 + '/' +0000;  //Current Date
 
     var Mulai = new Date(today + " " + mulai_izin).getHours();
     var Akhir = new Date(today + " " + akhir_izin).getHours();
 
     var selsih = Akhir - Mulai;
     alert(selsih);
 
   } */


  $(document).ready(function () {
    // City change
    $('#kode_kantor').change(function () {
      var kode_kantor = $(this).val();

      // AJAX request
      $.ajax({
        /* url: '<?=base_url(karyawan-cabang)?>', */
        url: '<?=base_url()?>C_admin/getKaryawanCabang',
        method: 'post',
        data: { kode_kantor: kode_kantor },
        dataType: 'json',
        success: function (response) {

          // Remove options
          $('#id_karyawan').find('option').not(':first').remove();

          // Add options
          $.each(response, function (index, data) {
            $('#id_karyawan').append('<option value="' + data['id_karyawan'] + '">' + data['nama_karyawan'] + '</option>');
          });
        }
      });
    });

    //show modal data absensi
    $("#data_absensi").click(function () {
      $("#myModal").modal("show");
      //return false;  biar gk langsung ilang
    })

    $("input").keyup(function () {

      var waktuMulai = $('#jam_mulai').val(),
        waktuSelesai = $('#jam_selesai').val(),
        hours = waktuSelesai.split(':')[0] - waktuMulai.split(':')[0],
        minutes = waktuSelesai.split(':')[1] - waktuMulai.split(':')[1];

      if (minutes >= 30) {
        hours += 0.5;
      }

      /* if (waktuMulai <= "12:00:00" && waktuSelesai >= "13:00:00") {
        a = 1;
      } else {
        a = 0;
      }
      minutes = minutes.toString().length < 2 ? '0' + minutes : minutes;
      if (minutes < 0) {
        hours--;
        minutes = 60 + minutes;
      } */

      $('#lama_lembur').val(hours);
    });


  });

  window.onload = function () {
    document.getElementById("jam_mulai").onclick = calc;
  };




</script>