<!-- daterange picker -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/dropify/dist/css/dropify.min.css">
<!-- SweetAlert2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<!-- Toastr -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/toastr/toastr.min.css">


<!-- <?php if ($this->session->flashdata('message')) { ?>
<div class="col-lg-12 alerts">
  <div class="alert btn-danger">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4> <i class="icon fa fa-arrow-circle-right"></i>Gagal</h4>
    <p>
      <?php echo $this->session->flashdata('message'); ?>
    </p>
  </div>
</div>
<?php } else {
        } ?> -->

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Input Data Pengiriman</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <!-- <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="<?=base_url();?>">Home</a></li>
          </ol> -->
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <div class="content">
    <div class="container-fluid">
      <div class="card card-primary card-outline">
        <div class="card-header">
          <h3 class="card-title">Form Data</h3>
        </div> <!-- /.card-body -->
        <div class="card-body">
          <form action="<?=base_url('simpan-kirim');?>" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label for="varchar">No Pengirim</label>
              <input type="text" readonly class="form-control" name="no_pengiriman" id="no_pengiriman"
                placeholder="No Pengiriman" value="" />
            </div>

            <div class="form-group">
              <label for="date">Tanggal</label>
              <div class="input-group date" id="tgl_lahir" data-target-input="nearest">
                <input type="text" readonly class="form-control datetimepicker-input" id="tangal" name="tangal"
                  value="<?=$tanggal;?>" />
                <div class="input-group-append" data-target="#tangal" data-toggle="datetimepicker">
                  <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="varchar">Cabang Pengirim</label>
              <select class="form-control" name="kantor_kirim" id="kantor_kirim">
                <option value=""> -- Pilih Cabang -- </option>
                <?php
                        foreach($list_kantor as $row)
                        {
                          echo '<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
                        }
                      ?>
              </select>
            </div>

            <div class="form-group">
              <label for="varchar">Cabang Tujuan</label>
              <select class="form-control" name="kantor_terima" id="kantor_terima">
                <option value=""> -- Pilih Cabang -- </option>
                <?php
                        foreach($list_kantor as $row)
                        {
                          echo '<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
                        }
                      ?>
              </select>
            </div>

            <div class="form-group">
              <label for="varchar">Nama Pengirim</label>
              <input type="text" class="form-control" name="pengirim" id="pengirim" placeholder="Pengirim" value="" />
            </div>

            <div class="form-group">
              <label for="input-file-now">Pilih Gambar</label>
              <input type="file" id="foto" name="foto" class="dropify" accept="image/*" />
            </div>

            <div class="form-group">
              <label for="ket_jabatan">Keterangan</label>
              <textarea class="form-control" rows="3" name="keterangan" id="keterangan"
                placeholder="Keterangan"></textarea>
            </div>
            <button type="submit" class="btn btn-primary"
              onclick="javascript: return confirm('Are You Sure ?')">Simpan</button>
            <a href="<?php echo site_url('index-pengiriman') ?>" class="btn btn-default">Batal</a>
          </form>
        </div><!-- /.card-body -->
      </div>
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content -->
</div>

<!-- jQuery -->
<script src="<?=base_url();?>assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="<?=base_url();?>assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- InputMask -->
<script src="<?=base_url();?>assets/plugins/moment/moment.min.js"></script>
<script src="<?=base_url();?>assets/plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="<?=base_url();?>assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- date-range-picker -->
<script src="<?=base_url();?>assets/plugins/daterangepicker/daterangepicker.js"></script>
<script src="<?=base_url();?>assets/plugins/dropify/dist/js/dropify.min.js"></script>
<!-- SweetAlert2 -->
<script src="<?=base_url();?>assets/plugins/sweetalert2/sweetalert2.min.js"></script>

<!-- Toastr -->
<script src="<?=base_url();?>assets/plugins/toastr/toastr.min.js"></script>




<script type="text/javascript">
   //Date picker
    // $('#tangal').datetimepicker({
    //     format: 'YYYY-MM-DD'
    // });



</script>