<style>
  .gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }

  @media (min-width: 768px) {
    .gradient-form {
      height: 100vh !important;
    }
  }

  @media (min-width: 769px) {
    .gradient-custom-2 {
      border-top-right-radius: .3rem;
      border-bottom-right-radius: .3rem;
    }
  }
</style>

<!-- Toastr -->
<link rel="stylesheet" href="<?=base_url();?>assets/plugins/toastr/toastr.min.css">


<?php if ($this->session->flashdata('message')) { ?>
<div class="col-lg-12 alerts">
  <div class="alert btn-danger">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <!-- <h4> <i class="icon fa fa-arrow-circle-right"></i>Gagal</h4> -->
    <p>
      <?php echo $this->session->flashdata('message'); ?>
    </p>
  </div>
</div>
<?php } else {
    } ?>

<div class="container">
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-xl-10">
      <div class="col-xl-10">
        <br />
        <br />
        <br />
      </div>
      <div class="card rounded-3 text-black">
        <div class="row g-0">
          <div class="col-lg-6">
            <div class="card-body p-md-5 mx-md-4">

              <div class="text-center">
                <img src="<?=base_url();?>assets/images/logo.png" style="width: 185px;" alt="logo">
                <h4 class="mt-1 mb-5 pb-1"></h4>
              </div>

              <!-- <form action="<?=base_url()?>C_admin/login;?>" method="post" enctype="multipart/form-data"> -->
              <form action="<?=base_url('C_admin');?>" method="post" enctype="multipart/form-data">
                <div class="form-outline mb-4">
                  <input type="text" id="user" name="user" class="form-control" placeholder="User Name" />
                  <label class="form-label" for="form2Example11">Username</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="pass" name="pass" class="form-control" placeholder="Password" />
                  <label class="form-label" for="form2Example22">Password</label>
                </div>

                <div class="text-center pt-1 mb-5 pb-1">
                  <button type="submit" class="btn btn-primary">Log
                    in</button>
                  <!-- <a class="text-muted" href="#!">Forgot password?</a> -->
                </div>
              </form>

              <div class="text-left pt-1 mb-5 pb-1">
                <div class="form-group">
                  <label for="input-file-now">Pengiriman Barang</label><br>
                  <?php
                echo anchor(site_url('C_admin/index_pengiriman/'), '<i class="fa fa-truck fa-lg"></i>', 'title="delete" class="disable-link btn btn-sm btn-default"');
                ?>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
              <!-- <h4 class="mb-4">We are more than just a company</h4>
              <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Toastr -->
<script src="<?=base_url();?>assets/plugins/toastr/toastr.min.js"></script>
<scrtipt>


</scrtipt>